\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{remote}
\citation{ieee802154}
\citation{contiki}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{contiki}
\citation{contikimac}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zolertia RE-Mote Revision-B mote\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:remote}{{1}{2}{Zolertia RE-Mote Revision-B mote\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\newlabel{sec:theory}{{2}{2}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zolertia RE-Mote}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contiki OS}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tektronics TCPA300 current probe}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tektronics TCPA300 Current Probe and Amplifier\relax }}{3}{figure.caption.2}}
\newlabel{fig:probe}{{2}{3}{Tektronics TCPA300 Current Probe and Amplifier\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conversion of current readings to Energy}{3}{subsection.2.4}}
\newlabel{fig:revapins}{{3a}{4}{first caption}{figure.caption.3}{}}
\newlabel{sub@fig:revapins}{{a}{4}{first caption}{figure.caption.3}{}}
\newlabel{fig:revbpins}{{3b}{4}{second caption}{figure.caption.3}{}}
\newlabel{sub@fig:revbpins}{{b}{4}{second caption}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pin-outs of Zolertia RE-Mote\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment required}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental set-up}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit setup for reading current measurements. X represents the current probe and amplifier arrangement (The Hall effect device)\relax }}{5}{figure.caption.4}}
\newlabel{fig:circuit}{{4}{5}{Circuit setup for reading current measurements. X represents the current probe and amplifier arrangement (The Hall effect device)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Uploading code to the RE-Mote}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Powering up RE-Mote}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Setting up the current probe}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Taking measurements}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Saving the waveform}{6}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and interpretation}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RE-Mote Revision-A Radio Duty Cycling comparison\relax }}{7}{figure.caption.7}}
\newlabel{fig:reva-rdcs}{{5}{7}{RE-Mote Revision-A Radio Duty Cycling comparison\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RE-Mote Revision-B Radio Duty Cycling comparison\relax }}{8}{figure.caption.9}}
\newlabel{fig:revb-rdcs}{{6}{8}{RE-Mote Revision-B Radio Duty Cycling comparison\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RE-Mote Revision-B Sampling ADC pin connected to AlphaSense $SO_2$-B4 sensor\relax }}{8}{figure.caption.11}}
\newlabel{fig:revb-sensor}{{7}{8}{RE-Mote Revision-B Sampling ADC pin connected to AlphaSense $SO_2$-B4 sensor\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RE-Mote Revision-B Computation of $2^20$ additions\relax }}{9}{figure.caption.13}}
\newlabel{fig:revb-cmpt}{{8}{9}{RE-Mote Revision-B Computation of $2^20$ additions\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}}
\bibcite{remote}{1}
\bibcite{ieee802154}{2}
\bibcite{contiki}{3}
\bibcite{contikimac}{4}
\bibcite{git-repo}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RE-Mote Revision-B Comparing transmission with and without Radio Duty Cycling\relax }}{10}{figure.caption.15}}
\newlabel{fig:revb-tx}{{9}{10}{RE-Mote Revision-B Comparing transmission with and without Radio Duty Cycling\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
